version: "3"
services:
  mysql:
    image: mysql/mysql-server:8.0
    ports:
      - '33306:3306'
    environment:
        MYSQL_ROOT_PASSWORD: password
        MYSQL_DATABASE: reunion_core
        MYSQL_USER: user
        MYSQL_PASSWORD: password
